# midi-bundle

./: .gitignore  README.md  pom.xml
midi-aas-processor/: .project  pom.xml
midi-aas-processor/src/main/java/com/seadun/midi/aas/: VerticleApplication.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/annotation/: TX.java  TxBox.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/config/: DataSourceCfg.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/entity/: ConditionAttr.java  Page.java  SysDatasource.java  TbApp.java  TbAppResourceRelation.java  TbDuty.java  TbLog.java  TbLogDB.java  TbLogLogin.java  TbLogModel.java  TbOrg.java  TbOrgPersonRelation.java  TbOrgStationRelation.java  TbOrgUser.java  TbPerson.java  TbResource.java  TbRole.java  TbRoleAppRelation.java  TbRoleResource.java  TbRoleResourceRelation.java  TbRoleUser.java  TbRoleUserRelation.java  TbStation.java  TbStationDutyRelation.java  TbTosrPersonRelation.java  TbUser.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/exception/: MidiException.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/response/: MidiResponse.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/router/: AppRouter.java  DatasourceRouter.java  DutyRouter.java  InitRouter.java  IpSqlBoxRouter.java  LogRouter.java  OrgRouter.java  PersonRouter.java  ResourceRouter.java  RoleRouter.java  StationRouter.java  UserRouter.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/service/: AppService.java  DatasourceService.java  DutyService.java  InitService.java  IpService.java  LogService.java  OrgService.java  PersonService.java  ResourceService.java  RoleService.java  StationService.java  UserService.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/util/: HeaderTokenUtils.java  RunShellUtil.java  Utils.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/verticle/: AasVerticle.java
midi-aas-processor/src/main/java/com/seadun/midi/aas/yml/: Application.java  Init.java  Jdbc.java  Menu.java  Role.java  Server.java  User.java
midi-aas-processor/src/main/resources/: application-other.yml  application-server.yml  log4j2.xml
midi-helios-processor/: README.md  pom.xml
midi-helios-processor/src/main/java/com/seadun/midi/equipment/: VerticleApplication.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/annotation/: TX.java  TxBox.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/config/: DataSourceCfg.java  DataSourceCfgAas.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/entity/: Alarm.java  Area.java  Cabinet.java  ConditionAttr.java  Detect.java  DicEquipmentType.java  DicSecretCode.java  Equipment.java  EquipmentLocationRelation.java  Hello.java  Location.java  Page.java  Port.java  PortLocationRelation.java  Process.java  SysDatasource.java  TbOrg.java  TbPerson.java  TbProcessUser.java  TbUser.java  User.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/exception/: MidiException.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/monitoring/: MonitoringAlarm.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/response/: MidiResponse.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/service/: AlarmService.java  AreaService.java  CabinetService.java  DetectService.java  DicEquipmentTypeService.java  DicSecretCodeTypeService.java  EquipmentService.java  LocationService.java  PortService.java  ProcessService.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/util/: HeaderTokenUtils.java  Runner.java  Utils.java  WebSocketAlarmVerticle.java  WebSocketCabinetVerticle.java  WebSocketEquipmentVerticle.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/verticle/: AlarmSqlBoxVerticle.java  AreaSqlBoxVerticle.java  CabinetSqlBoxVerticle.java  DetectSqlBoxVerticle.java  DicEquipmentTypeSqlBoxVerticle.java  DicSecretCodeSqlBoxVerticle.java  EquipmentSqlBoxVerticle.java  HeliosVerticle.java  LocationSqlBoxVerticle.java  PortSqlBoxVerticle.java  ProcessSqlBoxVerticle.java
midi-helios-processor/src/main/java/com/seadun/midi/equipment/yml/: Application.java  Jdbc.java  Server.java
midi-helios-processor/src/main/resources/: application-other.yml  application-server.yml  config.properties  log4j2.xml
midi-helios-processor/src/main/resources/html/: index.html
midi-jk-processor/: pom.xml
midi-jk-processor/src/main/java/com/seadun/midi/jk/: Application.java  Jdbc.java  JdbcClient.java  MidiException.java  RunShellUtil.java  Server.java  SysDatasource.java  Utils.java  VerticleJK.java
midi-jk-processor/src/main/java/com/seadun/midi/jk/config/: DataSourceCfgAas.java
midi-jk-processor/src/main/resources/: application-server.yml  log4j2.xml
shell/fk/: crontab-aas.sh  crontab-helios.sh  install-crontab-aas.sh  install-crontab-gateway.sh  install-crontab-helios.sh  install.sh  network-alpine.sh  network-red-hat.sh  network.sh  restart-fk.sh  restartAas.sh  restartHelios.sh  start-fk.sh
shell/zk/: crontab-jk.sh  install-crontab-aas.sh  install-crontab-gateway.sh  install-crontab-helios.sh  install-crontab-jk.sh  install.sh  restart-zk.sh  restartGateway.sh  restartJk.sh  start-zk.sh
