<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seadun.midi</groupId>
	<artifactId>midi-bundle</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>midi-bundle</name>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots</name>
			<url>http://192.168.2.4:8678/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>Release Repository</name>
			<url>http://192.168.2.4:8678/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<name>wangpy</name>
			<email>wangpy@seadun.com</email>
		</developer>
	</developers>
	<modules>
		<module>midi-aas-processor</module>
		<module>midi-helios-processor</module>
		<module>midi-jk-processor</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
