##180
#jdbcUrl = jdbc:mysql://192.168.2.180:3306/helios?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
##178
jdbcUrl = jdbc:mysql://192.168.2.178:3306/helios?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
##141
#jdbcUrl = jdbc:mysql://192.168.2.141:3306/helios?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
driverClassName = com.mysql.cj.jdbc.Driver
userName = root
passWord = 123456
port = 8081

userCodeURL = http://127.0.0.1:8082/user/page
orgCodeURL = http://127.0.0.1:8082/org/page
#外部获取用户组织信息
userOrg = http://127.0.0.1:8082/user/userCode/org
